# FrameworkSwagLab

./: pom.xml  testng.xml
src/main/java/com/afk/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/afk/driver/: Driver.java  DriverFactory.java  DriverManager.java  LocalDriveFactory.java  RemoteDriveFactory.java
src/main/java/com/afk/listeners/: TestListeners.java
src/main/java/com/afk/pages/: HomePageSwaglab.java  LoginPageSwaglab.java
src/main/java/com/afk/reports/: ExtentLogger.java  ExtentManager.java
src/main/java/com/afk/testdata/: TestData.java
src/main/java/com/afk/utils/: DataProviderUtils.java  ScreenshotUtils.java  SeleniumUtils.java
src/test/java/com/afk/: BaseTest.java  SwagLabLoginTest.java
src/test/resources/: config.properties  testdata.xlsx
